# CRUDskyweaver.iml

./: pom.xml
src/main/java/com/godov/crudskyweaver/: CrudSkyweaverApp.java
src/main/java/com/godov/crudskyweaver/config/jooq/binding/: PostgresJsonbToAdditionalInfoBinding.java
src/main/java/com/godov/crudskyweaver/config/jooq/converter/: PostgresJsonbToAdditionalInfoConverter.java
src/main/java/com/godov/crudskyweaver/controllerAdvice/: GlobalExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/godov/crudskyweaver/controllers/: MatchController.java  PlayerController.java  UserController.java
src/main/java/com/godov/crudskyweaver/domain/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/godov/crudskyweaver/domain/jooq/enums/: HeroEnum.java  ResultEnum.java
src/main/java/com/godov/crudskyweaver/domain/jooq/tables/: Matches.java  Players.java  Users.java
src/main/java/com/godov/crudskyweaver/domain/jooq/tables/records/: MatchesRecord.java  PlayersRecord.java  UsersRecord.java
src/main/java/com/godov/crudskyweaver/dto/: ErrorDTO.java  MatchDTO.java
src/main/java/com/godov/crudskyweaver/dto/match/: MatchDTORequest.java  MatchDTOResponse.java
src/main/java/com/godov/crudskyweaver/dto/match/request/: MatchDTORequest.java  SaveMatchDTORequest.java  UpdateMatchDTORequest.java
src/main/java/com/godov/crudskyweaver/dto/match/response/: FullInfoMatchDTOResponse.java  MatchDTOResponse.java
src/main/java/com/godov/crudskyweaver/dto/player/request/: SavePlayerDTORequest.java  UpdatePlayerDTORequest.java
src/main/java/com/godov/crudskyweaver/dto/player/response/: PlayerDTOResponse.java
src/main/java/com/godov/crudskyweaver/dto/user/: AdditionalInfo.java
src/main/java/com/godov/crudskyweaver/dto/user/request/: SaveUserDTORequest.java  UpdateUserDTORequest.java
src/main/java/com/godov/crudskyweaver/dto/user/response/: UserDTOResponse.java
src/main/java/com/godov/crudskyweaver/enums/: Hero.java  Result.java
src/main/java/com/godov/crudskyweaver/exceptions/: GlobalExceptionHandler.java  NoSuchMatchFoundException.java  NotFoundException.java
src/main/java/com/godov/crudskyweaver/mappers/: MatchMapper.java
src/main/java/com/godov/crudskyweaver/models/: Match.java
src/main/java/com/godov/crudskyweaver/repository/: MatchRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/godov/crudskyweaver/repository/impl/: MatchRepositoryImpl.java  PlayerRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/godov/crudskyweaver/services/: MatchService.java  PlayerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/v-1.0/: 01_createMatchesTable.sql  changelog-v.1.0.xml
src/main/resources/db.changelog/v-1.0.0/: 001_addTagVersion.xml  002_createEnumTypes.xml  002_createPlayersTable.xml  003_createMatchesTable.xml  003_createUsersTable.xml  004_createMatchesTable.xml  006_addIndicesToMatchesTable.xml  changelog-v.1.0.0.xml
src/main/resources/jooq/: jooq-codegen.xml
src/main/resources/liquibase/: liquibase-dev.properties
src/test/java/com/godov/crudskyweaver/: CrudSkyweaverAppTests.java
src/test/java/com/godov/crudskyweaver/controllers/: MatchControllerAcceptanceTest.java  MatchControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/godov/crudskyweaver/mappers/: MatchMapperTest.java
src/test/java/com/godov/crudskyweaver/repository/: MatchRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/godov/crudskyweaver/services/: MatchServiceTest.java
src/test/java/com/godov/crudskyweaver/utils/: ResourseUtils.java
src/test/resources/: application.properties
src/test/resources/json/: custom-match-page.json  find-all-with-full-info.json  found-by-id.json  save-match.json  saved-match.json  updated-match.json
src/test/resources/json/match/: default-match-page.json
src/test/resources/json/user/: save-user.json  update-user.json  updated-user.json
src/test/resources/sql/: set-up-db-before-save.sql  set-up-db.sql
src/test/resources/sql/matches/: set-up-db-before-find-all-with-full-info.sql  set-up-db-before-find-by-id.sql
src/test/resources/sql/players/: clear-db.sql  set-up-db-before-exists.sql
src/test/resources/sql/users/: set-up-db-before-update.sql
