spring.datasource.url=jdbc:postgresql://localhost:5432/myskyweaverstats
spring.datasource.username=postgres
spring.datasource.password=7158891591

spring.liquibase.change-log=db.changelog/changelog-master.xml
spring.liquibase.enabled=true

server.error.include-message=always